[33mcommit c9ca9f14450a2dcb1f581f795d2fc03d9d3e4ef6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sumanrao49 <sumanrao49@gmail.com>
Date:   Sat Aug 29 19:34:31 2020 +0530

    Commiting a cmmd to know wifi password text file

[1mdiff --git a/Cmd to know the Wifi password.txt b/Cmd to know the Wifi password.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..189bffb[m
[1m--- /dev/null[m
[1m+++ b/Cmd to know the Wifi password.txt[m	
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mC:\Users\Administrator>netsh wlan show profiles[m
[32m+[m
[32m+[m[32mProfiles on interface Wi-Fi:[m
[32m+[m
[32m+[m[32mGroup policy profiles (read only)[m
[32m+[m[32m---------------------------------[m
[32m+[m[32m    <None>[m
[32m+[m
[32m+[m[32mUser profiles[m
[32m+[m[32m-------------[m
[32m+[m[32m    All User Profile     : Sum@n[m
[32m+[m[32m    All User Profile     : Suman's iPhone[m
[32m+[m
[32m+[m
[32m+[m[32mC:\Users\Administrator>netsh wlan show profile Suman's iPhone key=clear[m
[32m+[m[32mThere is no such wireless interface on the system.[m
[32m+[m
[32m+[m[32mC:\Users\Administrator>netsh wlan show profile sum@n key=clear[m
[32m+[m
[32m+[m[32mProfile Sum@n on interface Wi-Fi:[m
[32m+[m[32m=======================================================================[m
[32m+[m
[32m+[m[32mApplied: All User Profile[m
[32m+[m
[32m+[m[32mProfile information[m
[32m+[m[32m-------------------[m
[32m+[m[32m    Version                : 1[m
[32m+[m[32m    Type                   : Wireless LAN[m
[32m+[m[32m    Name                   : Sum@n[m
[32m+[m[32m    Control options        :[m
[32m+[m[32m        Connection mode    : Connect automatically[m
[32m+[m[32m        Network broadcast  : Connect only if this network is broadcasting[m
[32m+[m[32m        AutoSwitch         : Do not switch to other networks[m
[32m+[m[32m        MAC Randomization  : Disabled[m
[32m+[m
[32m+[m[32mConnectivity settings[m
[32m+[m[32m---------------------[m
[32m+[m[32m    Number of SSIDs        : 1[m
[32m+[m[32m    SSID name              : "Sum@n"[m
[32m+[m[32m    Network type           : Infrastructure[m
[32m+[m[32m    Radio type             : [ Any Radio Type ][m
[32m+[m[32m    Vendor extension          : Not present[m
[32m+[m
[32m+[m[32mSecurity settings[m
[32m+[m[32m-----------------[m
[32m+[m[32m    Authentication         : WPA2-Personal[m
[32m+[m[32m    Cipher                 : CCMP[m
[32m+[m[32m    Authentication         : WPA2-Personal[m
[32m+[m[32m    Cipher                 : GCMP[m
[32m+[m[32m    Security key           : Present[m
[32m+[m[32m    Key Content            : ooooooooo[m
[32m+[m
[32m+[m[32mCost settings[m
[32m+[m[32m-------------[m
[32m+[m[32m    Cost                   : Unrestricted[m
[32m+[m[32m    Congested              : No[m
[32m+[m[32m    Approaching Data Limit : No[m
[32m+[m[32m    Over Data Limit        : No[m
[32m+[m[32m    Roaming                : No[m
[32m+[m[32m    Cost Source            : Default[m
\ No newline at end of file[m
